*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
/* body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
} */
.hero_section{
    background-image: url('./images/developer.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.text-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color:#3f2305;
    width: 80vw;
    height: 80vh;
    border-radius: 20px;
    padding: 5rem;
    /* margin: 0; */
    /* margin-top: 64px; */
    /* margin-left: 16px; */
    text-align: center;
    background-color: rgba(210,215,211,0.7);
}
.lg_text{
   font-size: 6rem; 
}
.black_box{
    background-color: black;
    padding: 20px;
}
.image_container{
    text-align: center;
}
.black_box h2{
    font-size: 72px;
    color: whitesmoke;
    text-align: center;
    font-weight: 300;
}
.black_box h2 span{
    font-weight: 400;
    font-size: 96px;
}
.work{
    width: 100%;
    display: flex;
    gap: 1rem;
    flex-direction: row;
    justify-content: center;
    /* max-width: 1100px; */
    padding-top:3rem ;
    background-color:grey;
}
.card:hover{
    transform: scale(1.04);
}
.card_content{
    padding: 20px;
    width: 400px;
    text-align: center;
}
.card{
    box-shadow: 3px 5px 5px rgba(rgb(255, 0, 0), green, rgb(13, 13, 240), alpha);
    border-radius: 10px;
    height: 400px;
    cursor: pointer;
}
h1{
    margin-bottom: 1rem;
}
.bottom_section{
    display: flex;
}
.contact{
    background-color: #515603;
}
.about{
    background-color: #722300;
}
.contact,.about{
  min-height: 300px;
  padding: 32px;
  color: white;
}
.about p,
.contact p {
    margin-bottom: 20px;
}
.about h2,
.contact h2{
    font-size: 64px;
    font-weight: 300;
}
footer{
    text-align: center;
    background-color: black;
    padding: 20px;
    color: white;

}
